REACT_APP_API_URL=https://desi-village-backend.herokuapp.com
REACT_APP_GOOGLE_CLIENT_ID=750557501269-u7bluq58f323s9a9di2ft1vbvmkasq0c.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_FACEBOOK_CLIENT_ID=418559713535512
REACT_APP_STRIPE_PUBLISH_KEY=
